<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cherry Blossom Poetry</title>
	<link rel="icon" type = image/png href="icon/sakura">
	<link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
	<div id="boxy">
		<header>
			<h1>Poetry on Cherry Blossoms</h1>
		</header>

		<nav>
			<a href="index.html">Home</a>
			<a href="Love.html">Art</a>
			<a href="Poetry.html">Poetry</a>
			<a href="Calm.html">静か</a> 		</nav>

		<main>
			<article><p>
				(American Poet) Toi Derricotte on Cherry Blossoms in the park <br>
				I went down to <br>
				mingle my breath <br>
				with the breath <br>
				of the cherry blossoms <br>
				<br>
				There were photographers: <br>
				Mothers arranging their <br>
				children against <br>
				gnarled old trees; <br>
				A couple, hugging, <br>
				asks a passerby <br>
				to snap them <br>
				like that, <br>
				so that their love <br>
				will always be caught <br>
				between two friendships: <br>
				ours and the friendship <br>
				of the cherry trees. <br>
				All around us <br>
				the blossoms dlurry down <br>
				whispering, <br>
				Be patient, <br>
				you have an ancient beauty. <br>
				Be patient, <br>
				you have an ancient beauty. <br>
				<br>
				From the Undertaker's Daughter, <br>
				by Toi Derricotte <br>
			</p>
			</article>
			
			<article><p>
				(Japanese Poet & Painter of the Edo Period) - Yosa Buson talks about the beauty of Sakura <br>
				<br>
				Drinking up the clouds <br>
				it spews out cherry blossoms - <br>
				Yoshino Mountain. <br>
				<br>
				Wind blows <br>
				they scatter and it dies <br>
				fallen petals <br>
				<br>
				Petals falling <br>
				unable to resist <br>
				the moonlight <br>
				<br>
				Sakura, sakura <br>
				they fall in the dreams <br>
				of sleeping beauty <br>
				<br>
				By Yosa Buson <br>
			</p>
			</article>

			<article><p>
				(Japanese Poet) Matsuo Basho, the most famous poet of the Edo period talks about the fleeting life cycle of a cherry blossom: <br>
				<br>
				A cloud of cherry blossoms; <br>
				The temple bell - <br>
				Is it Ueno, is it Aasakusa? <br>
				<br>
				How many, many things <br>
				They call to mind, <br>
				These cherry blossoms? <br>
				<br>
				Very brief - <br>
				Gleam of blossoms in the treetops <br>
				On a moonlit night. <br>
				<br>
				A lovely Spring night, <br>
				suddenly vanished while we <br>
				viewed cherry blossoms. <br>
				<br> 
				By Basho Matsuo <br>
			</p>
			</article>

		</main>

		<footer>
			<p id="foot"><a id="fLink" href="https://ruf99.github.io/">Rufaida's Portfolio 💗| 2020-2023 </a></p>
		</footer>

	</div>
	<script src="JS/new_styles.js"></script>
</body>
</html>
		
